<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>996</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string extracomment="使用虚喷嘴模型计算出口条件">使用虚喷嘴模型计算出口条件</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab{width:200;height:40}</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="NNmodel">
       <attribute name="title">
        <string>出口条件计算</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="4">
         <widget class="QComboBox" name="NN_gas_name">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <item>
           <property name="text">
            <string>氢气</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>氦气</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QLineEdit" name="NN_ambT_in">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="1" colspan="2">
         <widget class="QComboBox" name="NN_dia">
          <property name="minimumSize">
           <size>
            <width>223</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>223</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <item>
           <property name="text">
            <string>米（m）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>分米（dm）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>厘米（cm）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>毫米（mm）</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>储存压力</string>
          </property>
         </widget>
        </item>
        <item row="12" column="4">
         <widget class="QLineEdit" name="NN_dia_in">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="10" column="1" colspan="2">
         <widget class="QComboBox" name="NN_P">
          <property name="minimumSize">
           <size>
            <width>223</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>223</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <item>
           <property name="text">
            <string>帕斯卡（Pa）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>千帕（kPa）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>兆帕（MPa）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>巴（Bar）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>标准大气压（Bar）</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QLineEdit" name="NN_gasT_in">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="21" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="18" column="0" colspan="5">
         <widget class="QPushButton" name="NN_start_calc">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>开始计算</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="4">
         <widget class="QLineEdit" name="NN_P_in">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>环境温度</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>气体温度</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QComboBox" name="NN_ambT">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>223</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>223</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <item>
           <property name="text">
            <string>摄氏度（℃）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>华氏度（F）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>开尔文（K）</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="1" colspan="2">
         <widget class="QComboBox" name="NN_gasT">
          <property name="minimumSize">
           <size>
            <width>223</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>223</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <item>
           <property name="text">
            <string>摄氏度（℃）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>华氏度（F）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>开尔文（K）</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="22" column="4">
         <widget class="QPushButton" name="NN_output">
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>导出计算结果</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>虚喷嘴模型</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>出口直径</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="13" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="21" column="4">
         <widget class="QTextBrowser" name="NN_textbroswer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>385</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="14" column="1" colspan="2">
         <widget class="QComboBox" name="NN_model">
          <property name="minimumSize">
           <size>
            <width>223</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>223</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="statusTip">
           <string extracomment="sda">asd</string>
          </property>
          <item>
           <property name="text">
            <string>Brich 1984模型</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Brich 1987模型</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ewan 1986模型</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Yuceil 2002模型</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Molkov 模型</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>两区域模型</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>气体种类</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="15" column="1">
         <spacer name="verticalSpacer_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="21" column="0" colspan="3">
         <widget class="QLabel" name="NN_picture">
          <property name="maximumSize">
           <size>
            <width>350</width>
            <height>400</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="parameter">
       <attribute name="title">
        <string>流体参数计算</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="2">
         <spacer name="verticalSpacer_17">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="PA_rho_in">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="PA_T">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>223</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>223</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <item>
           <property name="text">
            <string>摄氏度（℃）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>华氏度（F）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>开尔文（K）</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="PA_rho">
          <property name="minimumSize">
           <size>
            <width>223</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>223</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <item>
           <property name="text">
            <string>千克/立方米（kg/m3）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>克/立方厘米（g/cm3）</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer_20">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>气体密度</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_18">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="1">
         <spacer name="verticalSpacer_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0">
         <spacer name="verticalSpacer_19">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>气体温度</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="PA_T_in">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>气体种类</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>气体压力</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLineEdit" name="PA_P_in">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="PA_P">
          <property name="minimumSize">
           <size>
            <width>223</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>223</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <item>
           <property name="text">
            <string>帕斯卡（Pa）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>千帕（kPa）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>兆帕（MPa）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>巴（Bar）</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>标准大气压（Bar）</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="PA_gas_name">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <item>
           <property name="text">
            <string>氢气</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>氦气</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QGroupBox" name="PA_parameters">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="title">
           <string>选择参数</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>45</y>
             <width>576</width>
             <height>25</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="parameters_T">
              <property name="font">
               <font>
                <family>幼圆</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>温度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="parameters_rho">
              <property name="font">
               <font>
                <family>幼圆</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>密度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="parameters_P">
              <property name="font">
               <font>
                <family>幼圆</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>压力</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="pushButton">
          <property name="font">
           <font>
            <family>幼圆</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>开始计算</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer_7">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
